/* Created by Artisteer v4.3.0.60858 */

#art-main
{
   background: #FDFDF7;
   background: -webkit-linear-gradient(top, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   background: -moz-linear-gradient(top, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   background: -o-linear-gradient(top, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   background: -ms-linear-gradient(top, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   -svg-background: linear-gradient(top, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   background: linear-gradient(to bottom, #DEDE7C 0, #FFFFFF 50px) no-repeat;
   background-attachment: fixed !important;
   margin:0 auto;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-border-radius: 0;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   border:1px solid transparent;
   padding:0 5px;
   margin:0 auto;
   height:19px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: justify;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 28px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-transform: uppercase;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #BAC431;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #6E7C87;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #CDD558;
}

.art-postcontent h1
{
   color: #BAC431;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h2
{
   color: #BAC431;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h3
{
   color: #6E7C87;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h4
{
   color: #4C1100;
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h5
{
   color: #4C1100;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h6
{
   color: #BC2901;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 1100px;
   color: #22272A;
}

.art-header:after, 
#art-header-bg:after, 
.art-layout-cell:after, 
.art-layout-wrapper:after, 
.art-footer:after, 
.art-nav:after, 
#art-hmenu-bg:after, 
.art-sheet:after,
.cleared, 
.clearfix:after 
{
   clear: both;
   display: table;
   content: '';
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-object309749862
{
    display: block;
    left: 0%;
    margin-left: 0px;
    position: absolute;
    top: 0px;
    width: 219px;
    height: 200px;
    background-image: url('images/object309749862.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 1;
}

.default-responsive .art-object309749862
{
  display: none;
}.art-object647131190 h1, 
.art-object647131190 h2, 
.art-object647131190 h3, 
.art-object647131190 h4, 
.art-object647131190 h5, 
.art-object647131190 h6, 
.art-object647131190 p, 
.art-object647131190 a, 
.art-object647131190 ul, 
.art-object647131190 ol, 
.art-object647131190 li
{
  line-height: 125%;
}

.art-object647131190
{  
  position: absolute;
  top: 10px;
  left: 100%;
  margin-left: -324px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
    overflow: hidden;
      background-image: url('images/object647131190.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
    z-index: 2;
  width: 324px;
  height: 180px;
}

.default-responsive .art-object647131190
{
    background-image: none;
  }

.art-object647131190-text-container 
{
    display: table;
}

.art-object647131190-text
{
  display: table-cell;
  outline-style: none;
  padding: 27px 48px !important;
  height: 126px;
  width: 228px;  
word-wrap: break-word;
}

.default-responsive .art-object647131190-text 
{
    height: auto;
}

.art-object647131190-text,
.art-object647131190-text a.art-rss-tag-icon,
.art-object647131190-text a.art-facebook-tag-icon,
.art-object647131190-text a.art-twitter-tag-icon,
.art-object647131190-text a.art-tumblr-tag-icon,
.art-object647131190-text a.art-pinterest-tag-icon,
.art-object647131190-text a.art-vimeo-tag-icon,
.art-object647131190-text a.art-youtube-tag-icon,
.art-object647131190-text a.art-linkedin-tag-icon
{
font-size: 30px;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-align: center;
vertical-align: middle;
line-height: 125%;
  color: #380C00 !important;
}

.art-object647131190-text a.art-rss-tag-icon,
.art-object647131190-text a.art-facebook-tag-icon,
.art-object647131190-text a.art-twitter-tag-icon,
.art-object647131190-text a.art-tumblr-tag-icon,
.art-object647131190-text a.art-pinterest-tag-icon,
.art-object647131190-text a.art-vimeo-tag-icon,
.art-object647131190-text a.art-youtube-tag-icon,
.art-object647131190-text a.art-linkedin-tag-icon
{
    width: 100%;
}

.default-responsive .art-object647131190-text a.art-rss-tag-icon,
.default-responsive .art-object647131190-text a.art-facebook-tag-icon,
.default-responsive .art-object647131190-text a.art-twitter-tag-icon,
.default-responsive .art-object647131190-text a.art-tumblr-tag-icon,
.default-responsive .art-object647131190-text a.art-pinterest-tag-icon,
.default-responsive .art-object647131190-text a.art-vimeo-tag-icon,
.default-responsive .art-object647131190-text a.art-youtube-tag-icon,
.default-responsive .art-object647131190-text a.art-linkedin-tag-icon
{
    width: auto;
}

.art-textblock ul > li
{
    background-position-y: 8px !important;
}






.art-header
{
   margin:0 auto;
   background-repeat: no-repeat;
   height: 200px;
   position:relative;
   background-image: url('images/header.jpg');
   background-position: center top;
}

.custom-responsive .art-header
{
   background-image: url('images/header.jpg');
   background-position: center top;
}

.default-responsive .art-header,
.default-responsive #art-header-bg
{
   background-image: url('images/header.jpg');
   background-position: center center;
   background-size: auto;
}

.art-header-inner{
   position: relative;
   width: 1100px;
   z-index: auto !important;
   margin: 0 auto;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-nav
{
   background: #000000;
   background: -webkit-linear-gradient(top, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   background: -moz-linear-gradient(top, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   background: -o-linear-gradient(top, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   background: -ms-linear-gradient(top, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   -svg-background: linear-gradient(top, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   background: linear-gradient(to bottom, #151719 0, #202427 50%, #101214 50%, #1C1F22 100%) no-repeat;
   border-bottom:3px dotted #A2ACB3;
   padding:4px;
   margin:0 auto;
   position: relative;
   z-index: 499;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 14px;
   padding-right: 14px;
}

.art-nav-inner:before 
{
   content:' ';
}

.art-nav-inner{
   text-align: left;
   margin:0 auto;
}

.desktop  .art-nav-inner{
   width: 1100px;
   padding-left: 14px;
   padding-right: 14px;
}

.desktop .art-nav
{
   padding-left: 0;
   padding-right: 0;
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 13px;
}
ul.art-hmenu>li:first-child {
   margin-left: 6px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 6px;
}

ul.art-hmenu>li>a
{
   background: #DBDEE1;
   background: rgba(219, 222, 225, 0.6);
   padding:0 25px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 37px;
   cursor: pointer;
   text-decoration: none;
   color: #191C1F;
   line-height: 37px;
   text-align: center;
}

.art-hmenu>li>a, 
.art-hmenu>li>a:link, 
.art-hmenu>li>a:visited, 
.art-hmenu>li>a.active, 
.art-hmenu>li>a:hover
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   background: #FE5425;
   padding:0 25px;
   margin:0 auto;
   color: #22272A;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #FE5425;
   padding:0 25px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop ul.art-hmenu>li:hover>a {
   color: #000000;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -13px;
   width:13px;
   height: 37px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #B9C0C6;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   padding:0 17px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 7px;
   margin-bottom: 7px;
}

.desktop ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 28px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 28px;
   color: #22272A;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-transform: uppercase;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 28px;
   color: #22272A;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-transform: uppercase;
   margin:0;
}

ul.art-hmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -4px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px solid #F9FAFA;
}

.desktop ul.art-hmenu li li:first-child:before, 
.desktop ul.art-hmenu li li:first-child:after 
{
   display: none;
} 

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #A2ACB3;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: none;
   color: #000000;
}

.desktop .art-hmenu ul li:hover>a
{
   color: #000000;
}

ul.art-hmenu ul:before
{
   background: #FFBFAE;
   background: rgba(255, 191, 174, 0.8);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.art-hmenu>li>ul
{
   padding: 15px 34px 34px 34px;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul ul
{
   padding: 34px 34px 34px 15px;
   margin: -34px 0 0 -6px;
}

.desktop ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 34px 34px 34px 15px;
   margin: -34px 0 0 -6px;
}

.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 34px 15px 34px 34px;
   margin: -34px -6px 0 0;
}

.desktop ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.art-hmenu ul ul:before
{
   border-radius: 3px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 11px;
}

.desktop ul.art-hmenu>li>ul:before
{
   top: 11px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 11px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 11px;
   left: 30px;
}

.art-sheet
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.8);
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.12);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.12);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.12);
   padding:10px;
   margin:2px auto 0;
   position:relative;
   cursor:auto;
   width: 1100px;
   z-index: auto !important;
}

.art-layout-wrapper
{
   position: relative;
   margin: 5px auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.art-postcontent .art-content-layout
{
   border-collapse: collapse;
}

.art-vmenublock
{
   margin:5px;
}
div.art-vmenublock img
{
   margin: 0;
}

.art-vmenublockheader
{
   background: #FE5425 url('images/vmenublockheader.png') scroll;
   background: -webkit-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), -webkit-linear-gradient(top, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), -moz-linear-gradient(top, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), -o-linear-gradient(top, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), -ms-linear-gradient(top, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), linear-gradient(top, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   background: linear-gradient(to bottom, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.04) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.04) 100%) no-repeat, url('images/vmenublockheader.png'), linear-gradient(to bottom, rgba(254, 80, 32, 0.4) 0, rgba(254, 100, 57, 0.4) 50%, rgba(254, 72, 22, 0.4) 50%, rgba(254, 92, 47, 0.4) 100%) no-repeat;
   padding:12px 0;
   margin:0 auto;
}
.art-vmenublockheader .t,
.art-vmenublockheader .t a,
.art-vmenublockheader .t a:link,
.art-vmenublockheader .t a:visited, 
.art-vmenublockheader .t a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-transform: uppercase;
   margin: 0 10px;
}

.art-vmenublockheader .t:before
{
   content:url('images/vmenublockheadericon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-vmenublockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-vmenublockcontent
{
   background: #F8F9E7;
   background: transparent;
   background: #F8F9E7;
   background: transparent;
   border:1px solid #EAEEBA;
   margin:0 auto;
}

ul.art-vmenu, ul.art-vmenu ul
{
   list-style: none;
   display: block;
}

ul.art-vmenu, ul.art-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.art-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.art-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.art-vmenu ul.active
{
   display: block;
}

ul.art-vmenu>li>a
{
   padding:0 10px;
   margin:0 auto;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   color: #707F89;
   min-height: 32px;
   line-height: 32px;
}
ul.art-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   position:relative;
}

ul.art-vmenu li{
   position:relative;
}

ul.art-vmenu>li
{
   margin-top: 2px;
}
ul.art-vmenu>li>ul
{
   padding: 0;
   margin-top: 2px;
   margin-bottom: 2px;
}
ul.art-vmenu>li:first-child
{
   margin-top:0;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   background: #FE8462;
   background: rgba(254, 132, 98, 0.6);
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.12);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.12);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.12);
   padding:0 10px;
   margin:0 auto;
}
ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   text-decoration: underline;
}

ul.art-vmenu a:hover, ul.art-vmenu a.active:hover 
{
   color: #49535A;
}

ul.art-vmenu>li>a.active:hover>span.border-top, ul.art-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.art-vmenu>li>a.active
{
   background: #8F9726;
   background: rgba(143, 151, 38, 0.5);
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.1);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.1);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.1);
   padding:0 10px;
   margin:0 auto;
   text-decoration: underline;
   color: #595E17;
}

ul.art-vmenu>li>ul:before
{
   background: #F0F0EA;
   background: transparent;
   border:1px solid transparent;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.art-vmenu li li a
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   position: relative;
}
ul.art-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.art-vmenu li li{
   position: relative;
   margin-top: 4px;
}

ul.art-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 24px;
   overflow: visible;
   padding: 0;
   padding-left: 20px;
   padding-right: 20px;
   z-index: 0;
   line-height: 24px;
   color: #707F89;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul a:visited, ul.art-vmenu ul a.active:hover, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active
{
   line-height: 24px;
   color: #707F89;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul ul a
{
   padding-left: 40px;
}
ul.art-vmenu ul ul ul a
{
   padding-left: 60px;
}
ul.art-vmenu ul ul ul ul a
{
   padding-left: 80px;
}
ul.art-vmenu ul ul ul ul ul a
{
   padding-left: 100px;
}

ul.art-vmenu li li a:before
{
   content:url('images/vmenusubitemicon.png');
   margin-right:10px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.art-vmenu ul>li>a:hover, ul.art-vmenu ul>li>a.active:hover
{
   background: #D9DF81;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a.active:hover
{
   text-decoration: underline;
   color: #32393E;
}

ul.art-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.art-vmenu li li a:hover:before
{
   content:url('images/vmenuhoveredsubitemicon.png');
   margin-right:10px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a:hover:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.art-vmenu ul>li>a.active
{
   background: #FE8462;
   background: rgba(254, 132, 98, 0.2);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.art-vmenu ul a.active, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #EF3501;
}

ul.art-vmenu li li a.active:before
{
   content:url('images/vmenuactivesubitemicon.png');
   margin-right:10px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a.active:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block
{
   margin:5px;
}
div.art-block img
{
   margin: 0;
}

.art-blockheader
{
   background: #FE5425 url('images/blockheader.png') scroll;
   background: -webkit-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), -webkit-linear-gradient(top, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), -moz-linear-gradient(top, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), -o-linear-gradient(top, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), -ms-linear-gradient(top, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), linear-gradient(top, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   background: linear-gradient(to bottom, rgba(254, 77, 28, 0.02) 0, rgba(254, 107, 66, 0.05) 50%, rgba(254, 65, 13, 0.02) 50%, rgba(254, 95, 51, 0.05) 100%) no-repeat, url('images/blockheader.png'), linear-gradient(to bottom, rgba(254, 80, 32, 0.5) 0, rgba(254, 100, 57, 0.5) 50%, rgba(254, 72, 22, 0.5) 50%, rgba(254, 92, 47, 0.5) 100%) no-repeat;
   border:1px solid rgba(228, 50, 1, 0.5);
   border-left:none;
   border-right:none;
   padding:12px 3px;
   margin:0 auto;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-transform: uppercase;
   margin: 0 10px;
}

.art-blockheader .t:before
{
   content:url('images/blockheadericon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-blockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-blockcontent
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.2);
   border:1px solid rgba(185, 192, 198, 0.4);
   padding:3px;
   margin:0 auto;
   color: #373E43;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #373E43;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #FE6439;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #AEB6BC;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #BEC832;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -11px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
   line-height: 125%;
   color: #49535A;
   margin: 5px 0 0 10px;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 11px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #000000;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 19px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea, a.art-search-button span
{
   vertical-align: middle;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
   -webkit-appearance: none;
}

.art-button.active, .art-button.active:hover
{
   background: #FE5425;
   background: -webkit-linear-gradient(top, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   background: linear-gradient(to bottom, rgba(254, 80, 32, 0.8) 0, rgba(254, 100, 57, 0.8) 50%, rgba(254, 72, 22, 0.8) 50%, rgba(254, 92, 47, 0.8) 100%) no-repeat;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.28);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.28);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.28);
   border:1px solid rgba(140, 152, 161, 0.5);
   padding:0 5px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #191C1F !important;
}

.art-button.hover, .art-button:hover
{
   background: #FE5425;
   background: -webkit-linear-gradient(top, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   background: linear-gradient(to bottom, rgba(254, 80, 32, 0.6) 0, rgba(254, 100, 57, 0.6) 50%, rgba(254, 72, 22, 0.6) 50%, rgba(254, 92, 47, 0.6) 100%) no-repeat;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.21);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.21);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.21);
   border:1px solid rgba(99, 111, 121, 0.9);
   padding:0 5px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #FFFFFF;
   border:1px solid #A2ACB3;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: 100%;
   padding: 8px 0;
   color: #394146 !important;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
   text-shadow: none;
}
input.art-error, textarea.art-error
{
   background: #FFFFFF;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #E0E699 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #E0E699 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #E0E699 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #E0E699 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #E0E699 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #E0E699 100%) no-repeat;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #394146 !important;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}
form.art-search input[type="text"]
{
   background: #FFFFFF;
   border-radius: 0;
   border:1px solid #A2ACB3;
   margin:0 auto;
   width: 100%;
   padding: 8px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #394146 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input, a.art-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.art-search>input, a.art-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
   border-radius: 0;
   margin:0 auto;
}
form.art-search input[type="submit"], input.art-search-button, a.art-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #000000 !important;
   cursor: pointer;
}

a.art-search-button span.art-search-button-text {
   display: none;
}

label.art-checkbox:before
{
   background: #E6E8EA;
   background: -webkit-linear-gradient(top, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   background: -moz-linear-gradient(top, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   background: -o-linear-gradient(top, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   background: -ms-linear-gradient(top, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   -svg-background: linear-gradient(top, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   background: linear-gradient(to bottom, #F1F2F4 0, #D2D7DA 40%, #CFD4D8 50%, #D2D7DA 60%, #F1F2F4 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #353B41 !important;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #D9DF81;
   background: -webkit-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -moz-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -o-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -ms-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   -svg-background: linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: linear-gradient(to bottom, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #EAEEBA;
   background: -webkit-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -moz-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -o-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -ms-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   -svg-background: linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: linear-gradient(to bottom, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #FFFFFF;
   background: -webkit-linear-gradient(top, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   background: -moz-linear-gradient(top, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   background: -o-linear-gradient(top, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   background: -ms-linear-gradient(top, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   -svg-background: linear-gradient(top, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   background: linear-gradient(to bottom, #F9FAEB 0, #EAEEBA 40%, #E9EDB6 50%, #EAEEBA 60%, #F9FAEB 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #353B41 !important;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #D9DF81;
   background: -webkit-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -moz-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -o-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: -ms-linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   -svg-background: linear-gradient(top, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   background: linear-gradient(to bottom, #DFE495 0, #D4DB70 40%, #D3DA6C 50%, #D4DB70 60%, #DFE495 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #EAEEBA;
   background: -webkit-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -moz-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -o-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: -ms-linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   -svg-background: linear-gradient(top, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   background: linear-gradient(to bottom, #F2F4D2 0, #E5EAA9 40%, #E3E8A1 50%, #E5EAA9 60%, #F2F4D2 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #B9C0C6;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.art-comments
{
   border-top:1px solid #A2ACB3;
   margin:0 auto;
   margin-top: 25px;
}

.art-comments h2
{
   color: #22272A;
}

.art-comment
{
   background: #EEF0F1;
   background: transparent;
   border:1px solid #DBDEE1;
   padding:7px;
   margin:0 auto;
   margin-top: 8px;
}
.art-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #B9C0C6;
}

.art-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.art-comment-content
{
   padding:10px 0;
   color: #22272A;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment:first-child
{
   margin-top: 0;
}

.art-comment-inner
{
   margin-left: 90px;
}

.art-comment-header
{
   color: #22272A;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-header a, 
.art-comment-header a:link, 
.art-comment-header a:visited,
.art-comment-header a.visited,
.art-comment-header a:hover,
.art-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-header a, .art-comment-header a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #595E17;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #353B41;
}

.art-comment-header a:hover,  .art-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #787E20;
}

.art-comment-content a, 
.art-comment-content a:link, 
.art-comment-content a:visited,
.art-comment-content a.visited,
.art-comment-content a:hover,
.art-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #595E17;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #353B41;
}

.art-comment-content a:hover,  .art-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #787E20;
}

.art-pager
{
   background: #F6F8E2;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:7px;
   margin:3px;
   text-align:left;
}

.art-pager>*:last-child
{
   margin-right:0 !important;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #EFF2D4;
   background: transparent;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px dotted transparent;
   padding:10px;
   margin:0 9px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited,
.art-pager .active
{
   line-height: normal;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #22272A
;
}

.art-pager .active
{
   background: #D9DF81;
   background: transparent;
   border:1px dotted transparent;
   padding:10px;
   margin:0 9px 0 auto;
   color: #22272A
;
}

.art-pager .more
{
   background: #EAEEBA;
   background: transparent;
   border:1px dotted transparent;
   margin:0 9px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #22272A
;
}
.art-pager a:hover
{
   background: #EAEEBA;
   border:1px dotted #D9DF81;
   padding:10px;
   margin:0 9px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   color: #1C1F22
;
}
.art-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   border-right:1px solid #CDD558;
   right: -6px;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}

.art-commentsform
{
   background: #EBEDEF;
   background: transparent;
   border:1px dotted #DBDEE1;
   padding:7px;
   margin:0 auto;
   margin-top:25px;
   color: #22272A;
}

.art-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #22272A;
}

.art-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.art-commentsform .form-submit
{
   margin-top: 10px;
}
.art-post
{
   background: #EBEDEF;
   background: rgba(235, 237, 239, 0.5);
   padding:3px;
   margin:5px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border: 1px solid #B9C0C6;
   margin: 7px 7px 7px 7px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: dotted 1px #A2ACB3;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postmetadataheader
{
   background: #DBDEE1;
   background: rgba(219, 222, 225, 0.5);
   border:1px solid #B9C0C6;
   border-left:none;
   border-right:none;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
}

.art-postheader
{
   color: #30363B;
   margin-top: 5px;
   font-size: 24px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-transform: uppercase;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 24px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-transform: uppercase;
}

.art-postheader a, .art-postheader a:link
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-transform: uppercase;
   text-align: left;
   color: #C2CC33;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   color: #84909A;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #B2BC2F;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   color: #6A7781;
}

.art-postheadericons
{
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #787E20;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #787E20;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #D52F01;
}

.art-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   bottom: 1px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
   color: #353B41;
   margin: 5px 0 0 11px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 11px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -11px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 11px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 5px 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #DBDEE1 url('images/postquote.png') no-repeat scroll;
   padding:6px 6px 6px 43px;
   margin:0 0 0 10px;
   color: #2C3135;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #2C3135;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
}

.art-footer
{
   background: #505A62 url('images/footer.png') scroll;
   background: rgba(80, 90, 98, 0.8) url('images/footer.png') scroll;
   margin:20px auto 0;
   position: relative;
   color: #070808;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   padding: 0;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #070808;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #E9EDB6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:visited
{
   color: #CDD2D6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:hover
{
   color: #292F32;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer h1
{
   color: #BEC832;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h2
{
   color: #BEC832;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h3
{
   color: #8C98A1;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h4
{
   color: #A72501;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h5
{
   color: #A72501;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h6
{
   color: #A72501;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer img
{
   border: none;
   margin: 3px;
}

.art-footer-inner
{
   margin: 0 auto;
   width:1100px;
   padding:20px;
   padding-right: 30px;
   padding-left: 30px;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.art-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.art-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.art-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.art-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.art-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.art-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.art-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .art-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-footer li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #E3E6E8;
   margin: 5px 0 0 5px;
}

.art-footer ul>li, .art-footer ol
{
   padding: 0;
}

.art-footer ul>li
{
   padding-left: 12px;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #E3E8A1;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #BEC5CA;
}

.art-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.art-lightbox,
.art-lightbox-wrapper .art-lightbox-image
{
   cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
   display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.art-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.art-lightbox-wrapper .arrow-t, 
.art-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.art-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.art-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, 
.art-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.art-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.art-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.art-lightbox-wrapper .close-alt, 
.art-lightbox-wrapper .arrow-right-alt, 
.art-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .art-lightbox-wrapper .close-alt, 
.ie8 .art-lightbox-wrapper .arrow-right-alt, 
.ie8 .art-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .art-lightbox-wrapper .cw, 
.ie8 .art-lightbox-wrapper .ccw 
{
   display: none;
}

.art-content-layout .art-sidebar1
{
   background: #EBEDEF;
   background: transparent;
   border-right:1px solid #A2ACB3;
   margin:0 auto;
   width: 200px;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.art-blockheader .t, .art-vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */
